<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="style.css">
<style>
html {
scroll-behavior: smooth;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Source Sans Pro', sans-serif;
line-height: 1.6;
overflow-x: hidden;
background-color: #fff;
}

.container {
max-width: 1170px;
margin: auto;
}

.row {
display: flex;
flex-wrap: wrap;
}

.section-title {
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 10px;
padding: 0 15px;
}

.section-title h1 {
display: inline-block;
font-size: 40px;
color: #000000;
font-weight: 700;
margin: 0;
position: relative;
}

.section-title h1:before {
content: '';
box-sizing: border-box;
position: absolute;
left: 0;
bottom: -5px;
width: 80px;
height: 3px;
background-color: #FF9800;
}
</style>

</head>

<body>
<section class="about-section" id="abouts">
<div class="container">
<div class="row">
<div class="section-title">
<h1>About Us </h1>
</div>
</div>
<div class="row">
<div class="inner-container">
<div class="inner-box">
<div class="left"></div>
<div class="right">
<h1>Hospital management</h1>
<p class="text">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
has been the industry's standard dummy text ever since the 1500s, when an unknown
printer took a galley of type and scrambled it to make a type specimen book. It has
survived not only five centuries, but also the leap into electronic typesetting,
remaining.
</p>
<div class="skills">
<span>Surgery</span>
<span>Operation</span>
<span>Many more</span>
</div>
<div class="medical">
<a href="#"><i class="fab fa-hospital"></i></a>
<a href="#"><i class="fab fa-hospital"></i></a>
<a href="#"><i class="fab fa-doctor"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html>